<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styleEpisodes.css" />
    <title>Document</title>
  </head>
  <body>
    <img id="titulo" src="./img/logoEpisodios.png" alt="" />
    <div class="netflix-slider">
      <div class="swiper-container">
        <div uk-lightbox class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="centralizar">
              <img src="./img/pokemon1temp.png" alt="Pokemon 1° temporada" />
              <div class="conteudo">
                <div>
                  <h1>Liga Índigo – Temporada 1</h1>
                </div>
                <h4>
                  Este é o início da jornada de Ash Ketchum! O anime clássico
                  começou em meados dos anos 90 acompanhando a evolução do
                  treinador da cidade de Pallet rumo ao seu sonho de se tornar
                  um Mestre Pokémon. Ao lado dos líderes de ginásio Misty e
                  Brock, Ash e Pikachu desbravam a região de Kanto colecionando
                  insígnias para conquistar uma vaga na Liga Pokémon. Esta
                  temporada tem 52 episódios e conta com o time mais nostálgico
                  do Ash — Charizard, Pidgeotto, Bulbassauro, Squirtle e
                  Butterfree.
                </h4>
            
        </br>
        <div class="plataformas">
                <h4>Disponível em:</h4>
            </br>
                <h4>&#9733; TV Pokemon</h4>
                <h4>&#9733; Netflix</h4>
            </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="./img/pokemon2temp.png" alt="Pokemon 2° temporada" />
            <div class="conteudo">
                <div>
                  <h1>Liga Laranja – Temporada 2</h1>
                </div>
                <h4>
                    A temporada seguinte mostra o finalzinho das aventuras de Ash por Kanto. Ele ainda tem que conquistar mais duas insígnias e treinar bastante para poder participar 
                    na Liga Índigo. No torneio, Pokémon evoluem e rivais aparecem, mas no final a vitória vai depender do laço de Ash e seus Pokémon.

                    Depois disso, Ash, Misty e Brock partem para as Ilhas Laranja — um conjunto de arquipélagos tropicais onde os Pokémon vivem com menor interferência humana. Brock 
                    decide estudar com a Professora Ivy e o desenhista Tracy entra para o grupo. O novo trio desbrava os mistérios da ilha, vencendo desafios para então disputar o 
                    troféu da Liga Laranja contra o campeão Drake e seu Dragonite.
                </h4>
            </br>
            <div class="plataformas">
        <h4>Disponível em:</h4>
            </br>
                <h4>&#9733; TV Pokemon</h4>
            </div>
                
              </div>
          </div>

          <div class="swiper-slide">
            <img src="./img/pokemon3temp.png" alt="Pokemon 3° temporada" />
            <div class="conteudo">
                <div>
                  <h1>Ouro e Prata – Temporada 3 a 5</h1>
                </div>
                <h4>
                    Inspirado nos jogos Pokémon Gold e Silver, a terceira temporada começa a desbravar a Região de Johto. Ash, Misty e Brock capturam Pokémon da segunda geração 
                    enquanto se despedem de velhos amigos. O objetivo, mais uma vez, é derrotar os ginásios da região para ingressar na liga.

                    O arco Ouro e Prata, como é oficialmente chamado no Brasil, consiste de três temporadas: A Jornada de Johto, Os Campeões da Liga Johto e Master Quest. Juntos eles contam 
                    uma única história, mas cada um tem sua própria abertura. Esta é a última temporada em que Misty é uma personagem principal.
                </h4>
            </br>
        
            <div class="plataformas">
        <h4>Disponível em:</h4>
            </br>
                <h4>&#9733; TV Pokemon</h4>
            </div>
                
              </div>
          </div>
          <div class="swiper-slide">
            <img src="./img/pokemon4temp.png" alt="Pokemon 4° temporada" />
            <div class="conteudo">
                <div>
                  <h1>Rubi e Safira – Temporada 6 a 8</h1>
                </div>
                <h4>
                    As coisas começam a mudar drasticamente em Rubi e Safira. Inspirado nos jogos Pokémon Ruby e Sapphire, a sexta temporada leva Ash e Brock para a geração de Hoenn.
                     Desta vez, Ash só leva Pikachu consigo e captura uma equipe apenas com Pokémon da terceira geração.

                    Há também dois novos companheiros de viagem: os irmãos May e Max. Eles são filhos do Líder de Ginásio do tipo Normal, mas não são muito bons em batalhas. May quer se 
                    tornar uma Coordenadora Pokémon e compete em Concursos de beleza para se tornar uma Top Coordenadora. Já Max é muito jovem e está curioso para apreender o máximo 
                    possível sobre esses monstrinhos. 
                </h4>
            </br>
        
            <div class="plataformas">
        <h4>Disponível em:</h4>
            </br>
                <h4>&#9733; Indisponível no momento.</h4>
            </div>
              </div>
          </div>
          <div class="swiper-slide">
            <img src="./img/pokemon5temp.png" alt="Pokemon 5° temporada" />
            <div class="conteudo">
                <div>
                  <h1>Batalha da Fronteira – Temporada 9</h1>
                </div>
                <h4>
                    Na temporada final em que Max e May acompanham Ash, eles retornam para a região de Kanto em homenagem aos jogos Pokémon FireRed, LeafGreen e Emerald. May enfrenta uma nova série de 
                    Concursos Pokémon, ainda mais difíceis, enquanto Ash descobre a Batalha da Fronteira.

                    Diferente dos ginásios, cada Cérebro da Fronteira escolhe as regras de seu desafio: podem ser batalhas em uma enorme floresta ou até mesmo em duplas. É durante esta temporada que o 
                    Pikachu aprende a Investida Trovão.
                </h4>
            </br>
            <div class="plataformas">
            <h4>Disponível em:</h4>
            </br>
                <h4>&#9733; Indisponível no momento.</h4>
            </div>
              </div>
          </div>
          <div class="swiper-slide">
            <img src="./img/pokemon6temp.png" alt="Pokemon 6° temporada" />
            <div class="conteudo">
                <div>
                  <h1>Diamante e Pérola – Temporada 10 a 13</h1>
                </div>
                <h4>
                    É o amanhecer de uma nova era! A partir da décima temporada, Ash e Brock começam a viajar com Dawn e seu Piplup resmungão pela região de Sinnoh. 
                    Em suas aventuras — inspiradas nos jogos Pokémon Diamond, Pearl e Platinum — eles encontram diversos rivais e enfrentam os planos perigosos da Equipe Galatic.

                    Tão importante quanto as batalhas de ginásio de Ash, são os grandiosos Concursos da Dawn. Temos inclusive uma participação especial de May que aparece para 
                    decidir quem é a mais graciosa das coordenadoras. 
                </h4>
            </br>
            <div class="plataformas">
        <h4>Disponível em:</h4>
            </br>
                <h4>&#9733; Amazon Prime Video</h4>
            </div>
              </div>
          </div>
          <div class="swiper-slide">
            <img src="./img/pokemon7temp.png" alt="Pokemon 7° temporada" />
            <div class="conteudo">
                <div>
                  <h1>Preto e Branco – Temporada 14 a 16</h1>
                </div>
                <h4>
                    Pokémon Black & White foram os jogos mais revolucionários da franquia que trouxe uma região completamente única, Unova, abandonando os Pokémon antigos por novos
                     151 Pokémon. Deste modo, a temporada 14 do anime também se reinventou, deixando Brock para trás pela primeira vez para dar espaço para uma nova equipe com 
                     Cilan e Iris.

                    Com um foco muito maior em explorar as personalidades dos monstrinhos e suas habilidades exclusivas, Preto 
                    e Branco mostra Ash colecionando insígnias, campeonato da Liga de Unova e exploram ilhas 
                    exóticas e enfrentam uma trama antiga envolvendo a Equipe Plasma e o treinador misterioso N.
                </h4>
            </br>
            <div class="plataformas">
        <h4>Disponível em:</h4>
            </br>
                <h4>&#9733; Amazon Prime Video</h4>
            </div>
              </div>
          </div>
          <div class="swiper-slide">
            <img src="./img/pokemon8temp.png" alt="Pokemon 8° temporada" />
            <div class="conteudo">
                <div>
                  <h1>X e Y – Temporada 17 a 19</h1>
                </div>
                <h4>
                    Pokémon X e Y é o ápice da animação Pokémon! Na região de Kalos, inspirada em Paris, Ash viaja com Clemont, Bonnie e Serena, travando as batalhas mais emocionantes 
                    de sua carreira. Há uma maior preocupação em criar uma narrativa que ganha tração a cada episódio. O Arco de Kalos engloba as animações XY e XYZ, que consistem nas
                     temporadas 17, 18 e 19.
                </h4>
            </br>
            <div class="plataformas">
        <h4>Disponível em:</h4>
            </br>
                <h4>&#9733; Indisponível no momento</h4>
            </div>
              </div>
          </div>
          <div class="swiper-slide">
            <img src="./img/pokemon9temp.png" alt="Pokemon 9° temporada" />
            <div class="conteudo">
                <div>
                  <h1>Sol e Lua – Temporada 20 a 22</h1>
                </div>
                <h4>
                    O anime muda completamente de rumo com Sol e Lua. Pokémon abandona os elementos shonen para embarcar no cotidiano do mundo Pokémon, algo mais parecido com o gênero 
                    slice of life. Ash não está mais atrás de insígnias. Na verdade, ele entrou para uma escola de verão na Região de Alola.

                    Fortemente inspirado nos jogos Pokémon Sun e Moon, cada episódio do anime é uma crônica que explora um aspecto da convivência entre humanos e Pokémon — vida e morte,
                     tecnologia e muito mais. O elenco é o mais extenso de todos, com narrativas comoventes sobre cada personagem. O arco da Liga de Alola consiste de três temporadas: 
                     Sol e Lua, Ultra Aventuras e Ultra Lendas.
                </h4>
            </br>
            <div class="plataformas">
        <h4>Disponível em:</h4>
            </br>
                <h4>&#9733; TV Pokemon.</h4>
            </div>
              </div>
          </div>
          <div class="swiper-slide">
            <img src="./img/pokemon10temp.png" alt="Pokemon 10° temporada" />
            <div class="conteudo">
                <div>
                  <h1>Pokémon Jornadas – Temporada 23</h1>
                </div>
                <h4>
                    A atual fase do anime Pokémon acabou de começar e mais uma vez muda completamente a direção da franquia. Mantendo resquícios da proposta slice of life, esta 
                    temporada não adapta nenhum jogo em especial, mas sim coloca o Ash para viajar por todo o mundo! Ele entrou para um campeonato mundial e vai desafiar treinadores
                     de todas as regiões.

                    Mas de certo modo, Ash nem é o protagonista desta saga. Pokémon Jornadas é a história de Goh, um iniciante que está determinado a capturar todos os Pokémon 
                    existentes para completar a Pokédex. Há muita influência do jogo mobile Pokémon GO e do metagaming criado pelos fãs. No Brasil, novos episódios serão 
                    transmitidos pelo Cartoon Network.
                </h4>
            </br>
            <div class="plataformas">
        <h4>Disponível em:</h4>
            </br>
                <h4>&#9733; TV Pokemon.</h4>
                <h4>&#9733; Netflix.</h4>
            </div>
              </div>
          </div>
        </div>
        <!-- Add Pagination -->
        <!-- <div class="swiper-pagination"></div> -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>

    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".swiper-container", {
        breakpoints: {
          // when window width is >= 320px
          404: {
            slidesPerView: 1,
            spaceBetween: 10,
          },
          // when window width is >= 320px
          800: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
          // when window width is >= 640px
          1200: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
          1780: {
            slidesPerView: 4,
            spaceBetween: 10,
          },
        },
        slidesPerGroup: 1,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/uikit@3.11.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.11.1/dist/js/uikit-icons.min.js"></script>
  </body>
</html>
